# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 18:43:45  December 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Final_Circuit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Final_Circuit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:43:45  DECEMBER 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE Final_Circuit.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE LaneLights.v
set_global_assignment -name VERILOG_FILE LoadCapacities.v
set_location_assignment PIN_M21 -to Clock2
set_location_assignment PIN_N21 -to Clock3
set_location_assignment PIN_E24 -to GLights[3]
set_location_assignment PIN_E25 -to GLights[2]
set_location_assignment PIN_E22 -to GLights[1]
set_location_assignment PIN_E21 -to GLights[0]
set_location_assignment PIN_M23 -to Ins[3]
set_location_assignment PIN_Y23 -to Ins[2]
set_location_assignment PIN_Y24 -to Ins[1]
set_location_assignment PIN_AA22 -to Ins[0]
set_location_assignment PIN_H22 -to Lane1[6]
set_location_assignment PIN_J22 -to Lane1[5]
set_location_assignment PIN_L25 -to Lane1[4]
set_location_assignment PIN_L26 -to Lane1[3]
set_location_assignment PIN_E17 -to Lane1[2]
set_location_assignment PIN_F22 -to Lane1[1]
set_location_assignment PIN_G18 -to Lane1[0]
set_location_assignment PIN_U24 -to Lane2[6]
set_location_assignment PIN_U23 -to Lane2[5]
set_location_assignment PIN_W25 -to Lane2[4]
set_location_assignment PIN_W22 -to Lane2[3]
set_location_assignment PIN_W21 -to Lane2[2]
set_location_assignment PIN_Y22 -to Lane2[1]
set_location_assignment PIN_M24 -to Lane2[0]
set_location_assignment PIN_W28 -to Lane3[6]
set_location_assignment PIN_W27 -to Lane3[5]
set_location_assignment PIN_Y26 -to Lane3[4]
set_location_assignment PIN_W26 -to Lane3[3]
set_location_assignment PIN_Y25 -to Lane3[2]
set_location_assignment PIN_AA26 -to Lane3[1]
set_location_assignment PIN_AA25 -to Lane3[0]
set_location_assignment PIN_Y19 -to Lane4[6]
set_location_assignment PIN_AF23 -to Lane4[5]
set_location_assignment PIN_AD24 -to Lane4[4]
set_location_assignment PIN_AA21 -to Lane4[3]
set_location_assignment PIN_AB20 -to Lane4[2]
set_location_assignment PIN_U21 -to Lane4[1]
set_location_assignment PIN_V21 -to Lane4[0]
set_location_assignment PIN_F21 -to RLights[3]
set_location_assignment PIN_E19 -to RLights[2]
set_location_assignment PIN_F19 -to RLights[1]
set_location_assignment PIN_G19 -to RLights[0]
set_location_assignment PIN_H15 -to Out[3]
set_location_assignment PIN_G16 -to Out[2]
set_location_assignment PIN_G15 -to Out[1]
set_location_assignment PIN_F15 -to Out[0]
set_location_assignment PIN_AA23 -to LaneCap[3]
set_location_assignment PIN_AA24 -to LaneCap[2]
set_location_assignment PIN_AB23 -to LaneCap[1]
set_location_assignment PIN_AB24 -to LaneCap[0]
set_location_assignment PIN_AC25 -to Lanes[3]
set_location_assignment PIN_AB26 -to Lanes[2]
set_location_assignment PIN_AD26 -to Lanes[1]
set_location_assignment PIN_AC26 -to Lanes[0]
set_location_assignment PIN_AE18 -to Cap1[6]
set_location_assignment PIN_AF19 -to Cap1[5]
set_location_assignment PIN_AE19 -to Cap1[4]
set_location_assignment PIN_AH21 -to Cap1[3]
set_location_assignment PIN_AG21 -to Cap1[2]
set_location_assignment PIN_AA19 -to Cap1[1]
set_location_assignment PIN_AB19 -to Cap1[0]
set_location_assignment PIN_AH18 -to Cap2[6]
set_location_assignment PIN_AF18 -to Cap2[5]
set_location_assignment PIN_AG19 -to Cap2[4]
set_location_assignment PIN_AH19 -to Cap2[3]
set_location_assignment PIN_AB18 -to Cap2[2]
set_location_assignment PIN_AC18 -to Cap2[1]
set_location_assignment PIN_AD18 -to Cap2[0]
set_location_assignment PIN_AC17 -to Cap3[6]
set_location_assignment PIN_AA15 -to Cap3[5]
set_location_assignment PIN_AB15 -to Cap3[4]
set_location_assignment PIN_AB17 -to Cap3[3]
set_location_assignment PIN_AA16 -to Cap3[2]
set_location_assignment PIN_AB16 -to Cap3[1]
set_location_assignment PIN_AA17 -to Cap3[0]
set_location_assignment PIN_AA14 -to Cap4[6]
set_location_assignment PIN_AG18 -to Cap4[5]
set_location_assignment PIN_AF17 -to Cap4[4]
set_location_assignment PIN_AH17 -to Cap4[3]
set_location_assignment PIN_AG17 -to Cap4[2]
set_location_assignment PIN_AE17 -to Cap4[1]
set_location_assignment PIN_AD17 -to Cap4[0]
set_global_assignment -name VERILOG_FILE output_files/ChooseCapacity.v
set_location_assignment PIN_G21 -to State[3]
set_location_assignment PIN_G22 -to State[2]
set_location_assignment PIN_G20 -to State[1]
set_location_assignment PIN_H21 -to State[0]
set_location_assignment PIN_J15 -to CapacityCheck[3]
set_location_assignment PIN_G17 -to CapacityCheck[2]
set_location_assignment PIN_J17 -to CapacityCheck[1]
set_location_assignment PIN_H19 -to CapacityCheck[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top